<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/tool_bar"
        android:id="@+id/action_bar"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar">
        <FrameLayout
            android:id="@+id/fram_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <RadioGroup
                    android:id="@+id/rg_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rb_baoyang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/check_img_shopcart"
                        android:text="做保养"
                        style="@style/mainFront"/>
                    <RadioButton
                        android:id="@+id/rb_jifen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@drawable/check_img_setting"
                        android:text="积分通"
                        style="@style/mainFront"/>
                    <RadioButton
                        android:id="@+id/rb_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@drawable/check_img_personal"
                        android:text="我的"
                        style="@style/mainFront"/>
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
